*
    margin: 0
    padding: 0
    box-sizing: border-box

a 
    text-decoration: none
    color: #ffffff
    margin: 10px

.section-inner 
    max-width: 1180px
    margin: 0 auto
.section-header 
    background: #858383
    &__title
        font-size: 30px
        font-weight: bold
        color: #ffffff
        text-align: center
    &__text
        font-size: 20px
        line-height: 28px
        font-weight: normal
        text-align: center
        color: #ffffff
.nav 
    display: flex
    list-style: none
    justify-content: center

nav li.active
    background: darken(#27cf67, 10% )

.nav li 
    margin: 30px 0 30px 30px
    font-size: 30px
    background: #27cf67
    border-radius: 5px
